# Yattaw.ME

./: README.md  Yattaw.ME.sln
GithubFetcher.Yattaw.ME/: GithubFetcher.Yattaw.ME.csproj  GithubSyncFunction.cs
Yattaw.ME/: LambdaEntryPoint.cs  Program.cs  Startup.cs  Yattaw.ME.csproj  Yattaw.ME.http
Yattaw.ME/Config/: WebsiteConfiguration.cs
Yattaw.ME/Models/: RepositoryData.cs
Yattaw.ME/Properties/: launchSettings.json
Yattaw.ME/Services/: GithubDataService.cs
Yattaw.ME/client/: package-lock.json  package.json
Yattaw.ME/client/public/: index.html
Yattaw.ME/client/src/: App.js  index.css
Yattaw.ME/client/src/components/: AnimatedCounter.js  ReadmePreview.js  RepositoryCard.js  ThemeSwitch.js
